<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/earth_landscape"
    tools:context=".MainActivity">


    <TextView
        android:textColor="#FFFFFF"
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Авторизация"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login">

        <LinearLayout
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="#FFFFFF"
                android:id="@+id/user_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пользователь:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:id="@+id/edit_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Введите логин " />

        </LinearLayout>

        <LinearLayout
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="#FFFFFF"
                android:id="@+id/password_text"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Пароль:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите пароль"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/attempts"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Попыток:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#F44336"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/number_of_attempts"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#F44336"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible" />
            </LinearLayout>

            <Button
                android:textColor="#FFFFFF"
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Login"
                android:text="Войти" />

            <TextView
                android:textColor="#FFFFFF"
                android:id="@+id/login_locked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>